spring.application.name=central-server
spring.datasource.url=jdbc:postgresql://${SERVER_POSTGRES_HOST}:5432/${SERVER_POSTGRES_DATABASE}?sslmode=${SERVER_SSLMODE:require}
spring.datasource.username=${SERVER_POSTGRES_USER}
spring.datasource.password=${SERVER_POSTGRES_PASSWORD}
