spring.application.name=central-server
spring.datasource.url=jdbc:postgresql://ep-silent-rain-ac44drqr-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VzF1pZw5NBcA